<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Unauthorized</title>    
    <link rel="shortcut icon" href="/static/images/favicon.PNG">
</head>
<style>
*{padding: 0;margin: 0;box-sizing: border-box;}
.container{display: flex;height: 100vh;justify-content: center;align-items: center;}
h1{text-align: center;}
@media screen and (max-width: 768px) {
    .container{width: 90%;margin: auto;}
    img{width: 100%;}
}
</style>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="/static/images/not_allowed.webp">
            <h1>Unauthorized</h1>
        </div>
    </div> 
</body>
</html>